.section {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centraliza o conteúdo na seção */
  gap: 200px;
  padding: 50px;
  background-color: black;
  color: white;
}

.section h2 {
  font-size: 50px;
  color: #a7e721;
}
.box {
  display: grid;
  grid-template-columns: repeat(
    3,
    1fr
  ); /* Define 3 colunas de tamanhos iguais */
  gap: 80px; /* Espaçamento entre os itens */
  width: 100vw; /* Adapta à largura da seção */
  justify-items: center; /* Centraliza cada item na grade */
}

.box div {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centraliza os ícones e textos */
  gap: 10px; /* Espaço entre o ícone e o texto */
  color: #6b4eff; /* Cor dos ícones (ajuste para combinar com seu design) */
  transition: all 0.5s ease;
}

.box div h3 {
  font-size: 20px;
  text-align: center; /* Alinha o texto centralizado */
}

.box div svg {
  font-size: 100px; /* Ajusta o tamanho dos ícones */
}

.box div:hover {
  color: #a7e721; /* Cor dos ícones (ajuste para combinar com seu design) */
  cursor: pointer;
  transition: all 0.5s ease;
}

.flags {
  filter: grayscale(100%); /* Deixa a imagem preto e branco */
  transition: filter 0.3s ease;
  border-radius: 10%;
  object-fit: contain;
}

.flags:hover {
  filter: grayscale(0%); /* Deixa a imagem preto e branco */
  transition: filter 0.5s ease;
}
.flags_box {
  padding: 0 80px;
  width: 100vw;
  display: flex;
  justify-content: space-around;
}
.flags_box div {
  text-align: center;
  max-width: 250px;
  
}
.flags_box p {
  color: #6b4eff;
  margin: 5px;
}
.flags_box span {
  color: #a7e721;
}
